'01.png', '24', '24', '1', 'Lachen', ':)', 
'03.png', '24', '24', '1', 'Tong uitsteken', ':P', 
'01.png', '24', '24', '1', 'Lachen', ':-)', 
'02.png', '24', '24', '1', 'Big smile', ':D', 
'02.png', '24', '24', '1', 'Big smile', ':d', 
'03.png', '24', '24', '1', 'Tong uitsteken', ':p', 
'04.png', '24', '24', '1', 'Verward', ':S', 
'05.png', '24', '24', '1', 'Blozen', ':$', 
'06.png', '24', '24', '1', 'Nerd', ':nerd:', 
'07.png', '24', '24', '1', 'Cool', ':cool:', 
'08.png', '24', '24', '1', 'Verbaasd', ':o', 
'08.png', '24', '24', '1', 'Verbaasd', ':O', 
'09.png', '24', '24', '1', 'Neutraal', ':|', 
'10.png', '24', '24', '1', 'Ziek', ':ziek:', 
'11.png', '24', '24', '1', 'Slapen', ':zzz:', 
'13.png', '24', '24', '1', 'Love', '(l)', 
'14.png', '24', '24', '1', 'Feest', ':feest:', 
'15.png', '24', '24', '1', 'Muziek', ':muziek:', 
'16.png', '24', '24', '1', 'Droevig', ':(', 
'17.png', '24', '24', '1', 'Hahaha', ':haha:', 
'18.png', '24', '24', '1', 'Honger', ':honger:', 
'19.png', '24', '24', '1', 'Juichen', ':juichen:', 
'20.png', '24', '24', '1', 'Oorlog', ':oorlog:', 
'21.png', '24', '24', '1', 'Talk to the hand', ':ttth:', 
'22.png', '24', '24', '1', 'Zweten', ':zweet:', 
'23.png', '24', '24', '1', 'Blablabla', ':bla:', 
'25.png', '24', '24', '1', 'Kusje', ':kusje:', 
'29.png', '24', '24', '1', 'Huilen', ':\'(', 
'30.png', '24', '24', '1', 'Bang', ':bang:', 
'31.png', '24', '24', '1', 'Weet van niets', ':donno:', 
'33.png', '24', '24', '1', 'Honger 2', ':honger2:', 
'34.png', '24', '24', '1', 'Giechelen', ':giechel:', 
'36.png', '24', '24', '1', 'Engel', '(a)', 
'39.png', '24', '24', '1', 'Boos', ':boos:', 
'40.png', '24', '24', '1', 'Blauw oog', ':aauw:', 
'42.png', '24', '24', '1', 'Kusje 2', ':kusje2:', 
'45.png', '24', '24', '1', 'Liegen', ':liegen:', 
'47.png', '24', '24', '1', 'Hypnose', ':hypnose:', 
'49.png', '24', '24', '1', 'Chinees', ':chinees:', 
'50.png', '24', '24', '1', 'Zwijgen', ':zwijgen:', 
'52.png', '24', '24', '1', 'Niets Zeggen', ':nietszetteg:', 
'54.png', '24', '24', '1', 'Kwaad', ':kwaad:', 
'55.png', '24', '24', '1', 'Piraat', ':piraat:', 
'57.png', '24', '24', '1', 'Vampier', ':vampier:', 
'58.png', '24', '24', '1', 'Dokter', ':dokter:', 
'61.png', '24', '24', '1', 'Puhhhh', ':puh:', 
'62.png', '24', '24', '1', 'Hoed', ':hoed:', 
'63.png', '24', '24', '1', 'Clown', ':clown:', 
'65.png', '24', '24', '1', 'Knipoog', ';)', 
'66.png', '24', '24', '1', 'Geeuwen', ':geeuw:', 
'68.png', '24', '24', '1', 'Meeting', ':meeting:', 
'69.gif', '35', '20', '1', 'Fluiten', ':lala:', 
'71.gif', '50', '31', '1', 'Gek vliegen', ':zot:', 
'AlienProbing.gif', '50', '50', '1', 'Alien', ':alien:', 
'priere.gif', '48', '48', '1', 'Pastoor', ':pastoor:', 
'waaier.gif', '46', '24', '1', 'Waaier', ':waaier:', 
'a.jpg', '40', '38', '1', 'Schaap', ':sheep:', 
'ane.gif', '60', '43', '1', 'Ezel Klop', ':ezelklop:', 
'90.gif', '50', '50', '1', 'Schaapke focken', ':sheepfuck:', 
'sm (1).gif', '44', '46', '1', 'Woot', ':woot:', 
'4381.gif', '57', '21', '1', 'In de fles kruipen', ':fles1:', 
'sm (1).png', '24', '24', '1', 'Zon', ':zon:', 
'sm (10).gif', '33', '35', '1', 'Banaan 1', ':banaan1:', 
'sm (11).gif', '33', '35', '1', 'Banaan 2', ':banaan2:', 
'sm (12).gif', '33', '35', '1', 'Banaan 3', ':banaan3:', 
'sm (13).gif', '33', '35', '1', 'Banaan 4', ':banaan4:', 
'sm (3).gif', '33', '35', '1', 'Banaan 5', ':banaan5:', 
'sm (4).gif', '33', '35', '1', 'Banaan 6', ':banaan6:', 
'sm (5).gif', '33', '35', '1', 'Banaan 7', ':banaan7:', 
'sm (6).gif', '66', '36', '1', 'Banaan 8', ':banaan8:', 
'sm (7).gif', '50', '53', '1', 'Banaan 9', ':banaan9:', 
'sm (8).gif', '33', '35', '1', 'Banaan 10', ':banaan10:', 
'sm (9).gif', '33', '35', '1', 'Banaan 11', ':banaan11:', 
'sm (48).gif', '33', '35', '1', 'Banaan 12', ':banaan12:', 
'sm (53).gif', '43', '50', '1', 'Banaan 13', ':banaan13:', 
'sm (65).gif', '33', '35', '1', 'Feestje 1', ':feestje1:', 
'sm (66).gif', '33', '35', '1', 'Feestje 2', ':feestje2:', 
'sm (98).gif', '35', '35', '1', 'Feestje 3', ':feestje3:', 
'sm (14).gif', '40', '43', '1', 'Plop', ':plop:', 
'sm (15).gif', '60', '65', '1', 'Koken', ':koken:', 
'sm (16).gif', '78', '40', '1', 'Nieuw hier', ':ikhn:', 
'sm (17).gif', '43', '35', '1', 'Wazzup', ':wazzup:', 
'sm (18).gif', '42', '35', '1', 'No Way', ':noway:', 
'sm (19).gif', '51', '40', '1', 'Eeew', ':eeew:', 
'sm (2).gif', '119', '57', '1', 'Fool', ':fool:', 
'sm (20).gif', '59', '48', '1', 'Good night', ':goodnight:', 
'sm (21).gif', '72', '55', '1', 'Koorts', ':koorts:', 
'sm (22).gif', '125', '32', '1', 'Mep Pc', ':meppc:', 
'sm (23).gif', '138', '50', '1', 'Wind', ':wind:', 
'sm (24).gif', '97', '32', '1', 'Zonnig', ':zonnig:', 
'sm (25).gif', '54', '32', '1', 'Plannetje', ':plannetje:', 
'sm (26).gif', '132', '69', '1', 'Kip Kwijt', ':kipkwijt:', 
'sm (27).gif', '112', '32', '1', 'Grrrr', ':grrr:', 
'sm (29).gif', '32', '38', '1', 'Stttt', ':sttt:', 
'sm (28).gif', '40', '53', '1', 'Warm', ':warm:', 
'sm (30).gif', '75', '70', '1', 'Frietjes', ':frietjes:', 
'sm (31).gif', '51', '32', '1', 'Hahaha', ':hahaha:', 
'sm (32).gif', '67', '35', '1', 'Nenenene', ':nenene:', 
'sm (33).gif', '80', '41', '1', 'Angel', ':angel:', 
'sm (36).gif', '58', '32', '1', 'Dansje', ':dansje:', 
'sm (34).gif', '70', '41', '1', 'Dronken', ':dronken:', 
'sm (35).gif', '78', '32', '1', 'Nananana', ':nanana:', 
'sm (37).gif', '155', '32', '1', 'Pintje kwijt', ':pintkwijt:', 
'sm (38).gif', '60', '32', '1', 'Dada', ':dada:', 
'sm (39).gif', '102', '32', '1', 'Vechten', ':vachten:', 
'sm (40).gif', '110', '85', '1', 'Etenstijd', ':etenstijd:', 
'sm (41).gif', '64', '32', '1', 'Pintje', ':pintje:', 
'sm (42).gif', '44', '47', '1', 'Strijken', ':strijken:', 
'vegen001.gif', '58', '55', '1', 'Vegen', ':vegen:', 
'sm (43).gif', '123', '81', '1', 'Pesten', ':pesten:', 
'sm (44).gif', '53', '56', '1', 'Post', ':post:', 
'sm (45).gif', '50', '27', '1', 'Wekker', ':wekker:', 
'sm (46).gif', '41', '37', '1', 'Arbiter', ':arbiter:', 
'sm (47).gif', '42', '27', '1', 'Kuisen', ':kuisen:', 
'sm (49).gif', '40', '40', '1', 'Kloppen', ':kloppen:', 
'sm (50).gif', '70', '87', '1', 'BBQ', ':bbq:', 
'sm (51).gif', '40', '41', '1', 'Koe', ':koe:', 
'sm (52).gif', '35', '23', '1', 'Blah', ':blah:', 
'sm (54).gif', '56', '60', '1', 'Tooot', ':toot:', 
'sm (55).gif', '70', '70', '1', 'Ballon', ':ballon:', 
'sm (56).gif', '47', '26', '1', 'Winkelen', ':winkelen:', 
'sm (57).gif', '67', '47', '1', 'Tv Kijken', ':tvkijken:', 
'sm (58).gif', '60', '35', '1', 'Racen', ':racen:', 
'sm (60).gif', '76', '52', '1', 'Vieren', ':vieren:', 
'sm (61).gif', '47', '38', '1', 'Locked', ':locked:', 
'sm (62).gif', '40', '52', '1', 'Schapen tellen', ':schapentellen:', 
'sm (63).gif', '53', '70', '1', 'School', ':school:', 
'sm (64).gif', '50', '42', '1', 'Krab', ':krab:', 
'sm (67).gif', '43', '40', '1', 'Bad', ':bad:', 
'sm (68).gif', '41', '47', '1', 'Kalkoen', ':kalkoen:', 
'sm (69).gif', '50', '40', '1', 'Boenk', ':boenk:', 
'sm (70).gif', '70', '35', '1', 'Schommelen', ':schommel', 
'sm (71).gif', '79', '47', '1', 'In de klas', ':indeklas:', 
'sm (72).gif', '24', '12', '1', 'Ogen', ':ogen:', 
'sm (73).gif', '48', '40', '1', 'Spank', ':spank:', 
'sm (74).gif', '38', '42', '1', 'Wc', ':wc:', 
'sm (75).gif', '32', '32', '1', 'Kikker', ':kikker:', 
'sm (76).gif', '27', '24', '1', 'Fuck You', ':fy:', 
'sm (77).gif', '49', '32', '1', 'Goed', ':goed:', 
'sm (78).gif', '63', '45', '1', 'Locked 2', ':Locked2:', 
'sm (79).gif', '48', '22', '1', 'Schieten', ':schieten:', 
'sm (80).gif', '53', '57', '1', 'Hoedje af', ':hoedaf:', 
'sm (81).gif', '39', '65', '1', 'Spelen', ':spelen:', 
'sm (100).gif', '58', '53', '1', 'Pizza', ':pizza', 
'sm (101).gif', '50', '71', '1', 'Pannekoek', ':pannekoek:', 
'sm (102).gif', '38', '33', '1', 'Visje', ':visje:', 
'sm (103).gif', '42', '34', '1', 'Gevang', ':gevang:', 
'sm (104).gif', '75', '39', '1', 'Varen', ':varen:', 
'sm (106).gif', '50', '32', '1', 'Naar school', ':naarschool:', 
'sm (107).gif', '52', '39', '1', 'Witte vlag', ':wittevlag:', 
'sm (108).gif', '77', '51', '1', 'Awel manneke', ':awelmanneke:', 
'sm (109).gif', '51', '18', '1', 'Shoot', ':shoot:', 
'sm (110).gif', '19', '19', '1', 'Glas Bier', ':glasbier:', 
'sm (111).gif', '49', '49', '1', 'Danske 1', ':danske1:', 
'sm (112).gif', '49', '49', '1', 'Danske 2', ':danske2:', 
'sm (113).gif', '115', '46', '1', 'Vuilbak', ':vuilbak:', 
'sm (114).gif', '62', '48', '1', 'Douchen', ':douchen:', 
'sm (115).gif', '50', '52', '1', 'Spam', ':spam:', 
'sm (117).gif', '48', '60', '1', 'Das', ':das:', 
'sm (118).gif', '60', '15', '1', 'Porren', ':porren:', 
'sm (119).gif', '48', '33', '1', 'Gras', ':gras:', 
'sm (120).gif', '23', '46', '1', 'Toilet', ':toilet:', 
'sm (121).gif', '85', '55', '1', 'Gezellig', ':gezellig:', 
'sm (122).gif', '53', '31', '1', 'Ufo', ':ufo:', 
'sm (123).gif', '60', '50', '1', 'Afwassen', ':afwas:', 
'sm (124).gif', '105', '43', '1', 'Yooow', ':yoow:', 
'sm (125).gif', '60', '36', '1', 'Yooow 2', ':yoow2:', 
'sm (126).gif', '108', '61', '1', 'Leren', ':leren:', 
'sm (127).gif', '49', '32', '1', 'Gestoord', ':gestoord:', 
'sm (128).gif', '48', '32', '1', 'Niet goed', ':nietgoed:', 
'sm (129).gif', '47', '46', '1', 'Viske', ':fish:', 
'sm (130).gif', '45', '24', '1', 'Shoot 2', ':shoot2:', 
'sm (131).gif', '55', '38', '1', 'Foto', ':foto:', 
'sm (132).gif', '18', '18', '1', 'Oeioei', ':oeioei:', 
'sm (133).gif', '60', '44', '1', 'Welkom', ':welkom:', 
'sm (134).gif', '118', '39', '1', 'Winner', ':winner:', 
'sm (82).gif', '115', '49', '1', 'Relax', ':relax:', 
'sm (83).gif', '69', '39', '1', 'Salix', ':salix:', 
'sm (84).gif', '29', '33', '1', 'Help SOS', ':sos:', 
'sm (85).gif', '45', '45', '1', 'Sonic', ':sonic', 
'sm (86).gif', '37', '32', '1', 'Hmzzzz', ':hmz:', 
'sm (87).gif', '130', '67', '1', 'Niet gedaan', ':nietgedaan:', 
'sm (88).gif', '114', '32', '1', 'Roepen', ':roepen:', 
'sm (89).gif', '40', '18', '1', 'Kuske', ':kuske:', 
'sm (90).gif', '51', '49', '1', 'Lol', ':lol:', 
'sm (91).gif', '63', '52', '1', 'Wasmachine', ':wasmachine:', 
'sm (92).gif', '45', '57', '1', 'Stofzuigen', ':stofzuigen:', 
'sm (93).gif', '76', '58', '1', 'Eten maken', ':etenmaken:', 
'sm (94).gif', '33', '38', '1', 'Kwal', ':kwal:', 
'sm (95).gif', '46', '17', '1', 'Shoot 3', ':shoot3:', 
'sm (96).gif', '44', '49', '1', 'Off Topic', ':offtopic:', 
'sm (97).gif', '50', '50', '1', 'Slaapke doen', ':slaapke:', 
'sm (99).gif', '33', '37', '1', 'Verdomme', ':verdomme:', 
'emoticon201601.gif', '33', '30', '1', 'Rock', ':rock:', 
'emoticon201602.gif', '48', '45', '1', 'Koud', ':koud:', 
'emoticon201603.gif', '20', '22', '1', 'Tutter', ':tutter:', 
'emoticon201604.gif', '45', '30', '1', 'Cheer', ':cheer:', 
'dormir016.gif', '65', '31', '1', 'Ongeval', ':accident:', 
'eat43.gif', '48', '50', '1', 'Boze ketel', ':bozeketel:', 
'eat47.gif', '50', '44', '1', 'Ei bakken', ':eitjes:', 
'sex212.gif', '50', '50', '1', 'Anal', ':anal:', 
'sex450.gif', '80', '30', '1', 'Langs achter', ':langsachter:', 
'sex75.gif', '37', '28', '1', 'Poepeke doen', ':poepeke:', 
'sexes307.gif', '50', '50', '1', 'Ass 2 Ass', ':ass2ass:', 
'sexes309.gif', '50', '50', '1', 'Doggystyle', ':doggy:', 
'sexes402.gif', '50', '37', '1', 'Trekske doen', ':trekken:', 
'sexes465.gif', '50', '46', '1', 'Snuiven', ':snuiven:', 
'uitkast.gif', '34', '35', '1', 'Uit de kast', ':kast:', 
'zz40.gif', '50', '43', '1', 'Dodo doen', ':dododoen:', 
'neuspeuteren.gif', '46', '43', '1', 'Neus Peuteren', ':neuspeuteren:', 
'snottebeleten.gif', '51', '43', '1', 'Snottebel Eten', ':snottebeleten:', 
'aw_yeah.gif', '40', '40', '1', 'Whoppaaa', ':whopa:', 
'boobiesbounce.gif', '21', '30', '1', 'Tieten', ':tetten:', 
